<!-- 8Jun22 -->
<!DOCTYPE html>
<html>
<head>
	<title>even and odd Method</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}
		.container{
			width: 900px;
			background-color: #f4f4f4;
			padding: 20px;

			display: flex;
		}
		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}
		.square1{
			background-color: salmon;
		}
		.square2{
			background-color: darkcyan;
		}
		.square3{
			background-color: coral;
		}
		.square4{
			background-color: goldenrod	;
		}
		.square5{
			background-color: mediumseagreen;
		}
	</style>
</head>
<body>
	
	<div class="container">

		<div class="box square1">DIV 1, Index 0, DIVB 5, Index -5</div>
		<hr/>
		<div class="box square2">DIV 2, Index 1, DIVB 4, Index -4</div>
		<hr/>
		<div class="box square3">DIV 3, Index 2, DIVB 3, Index -3</div>
		<hr/>
		<div class="box square4">DIV 4, Index 3, DIVB 2, Index -2</div>
		<hr/>
		<div class="box square5">DIV 5, Index 4, DIVB 1, Index -1</div>

	</div>

	<div>
		<button type="button" id="evnbtn">Even Button</button>
		<button type="button" id="oddbtn">Odd Button</button>
		<button type="button" id="slcbtn">Slice Button</button>
	</div>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// console.log('hi');

			// count with index number

			// even() - unlike others change color which idx numbers are 0,2,4 like box1,3,5
			$("#evnbtn").click(function(){
				$('.box').even().css("background","lightgrey");
			});

			// even() - change color which idx numbers are 1,3 like box2,4
			$('#oddbtn').click(function(){
				$('.box').odd().css("background","brown");
			});

			// slice(start,stop)
			$("#slcbtn").click(function(){
				// idx number 1(div2) ကစပြီး အစကစရေရင် ၄ခုမြောက်နေရာဖြစ်တဲ့ div4မှာရပ်
				// $(".box").slice(1,4).css({
				// 	"background":"violet",
				// 	"color":"white"
				// });

				// $(".box").slice(0,2).css({
				// 	"background":"violet",
				// 	"color":"white"
				// });

				// idx number "-"ယူရင် stop ကိုလည်း -နဲ့ယူပေး -1ဆို boxတစ်ခုနှုတ် -2ဆို2 ခုနှုတ်
				$(".box").slice(-3,1).css({
					"background":"violet",
					"color":"white"
				});
			});
		});
	</script>
</body>
</html>